<!DOCTYPE html>
<html>
    <head>
        <title>JP's portfolio</title>
        
        <!-- external CSS link -->
        
         <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>
        <img src="images/static1.squarespace.png" alt="Avatar">
        
        <nav>
            <u>About</u>
            /
            <a href="portfolio.html">Selected projects</a>
        </nav>
        
        
        <h1><p>Hello, my name is Juan Pablo</p></h1>

<h2>I'm a digital product designer and a keen blader.

I've created brands experiences and effective web interfaces for companies of all sizes. As a designer, I’m a problem solver and strive to deliver the best solutions at the highest of standards. Additionally, being fluent in English, Portuguese and Spanish enables me to work remotely with clients worldwide.

I've had the chance to work in Zürich, Switzerland for the CINEMAN redesign project and then continued my involvment as a freelancer from New Zealand and Chile, improving user experience and interface of the website and mobile app, achieving excellent results.

As a person I’m often described as being curious and dedicated, someone who also loves sports, the outdoors, yummy food and travel the world.</h2>
        
        
        <nav> 
        <a href="">Facebook</a>
        /
        <a href="">Instagram</a>
        /
        <a href="">LinkedIn</a>
            
        </nav>
        
    </body>
</html>